<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kendaraan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 15px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        .vehicle-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .vehicle-details h2 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 10px;
        }
        .vehicle-details p {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .recommendations {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .recommendation {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s;
        }
        .recommendation:hover {
            transform: translateY(-5px);
        }
        .recommendation h3 {
            font-size: 1.2rem;
            color: #007bff;
            margin-bottom: 10px;
        }
        .recommendation p {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 5px;
        }
        .recommendation a {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .recommendation a:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #d4e1ef;
            color: #050505;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
        }
        .footer p {
            margin: 0;
        }
        .header {
            background-color: #d4e1ef;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="header">
            <h1>Detail Kendaraan</h1>
        </div>
        <div class="vehicle-details">
            <h2>{{ vehicle['name'] }}</h2>
            <p>{{ vehicle['brand'] }} - {{ vehicle['model'] }} - {{ vehicle['year'] }}</p>
            <p>{{ vehicle['body_type'] }} - {{ vehicle['km'] }} KM</p>
            <p>Engine: {{ vehicle['vehicle_engine']|default(0) }} CC</p>
            <p class="info-value harga-rupiah">Rp {{ vehicle['price'] * 16055 }}</p>
        </div>
        <div class="header">
            <h1>Rekomendasi lainnya</h1>
        </div>
        <div class="recommendations">
            {% for idx, recommendation in recommendations.iterrows() %}
                <div class="recommendation">
                    <h3>{{ recommendation['name'] }}</h3>
                    <p>{{ recommendation['brand'] }} - {{ recommendation['model'] }} - {{ recommendation['year'] }}</p>
                    <p>{{ recommendation['body_type'] }} - {{ recommendation['km'] }} KM</p>
                    <p class="info-value harga-rupiah">Rp {{ recommendation['price'] * 16055 }}</p>
                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <a href="/detail/{{ recommendation['unique__id'] }}" class="btn btn-sm btn-outline-secondary detail-button">Detail</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Rekomendasi Sepeda Motor</p>
    </div>
    <script>
        // Mengubah harga ke format Rupiah
        var hargaRupiahElements = document.querySelectorAll('.harga-rupiah');
        hargaRupiahElements.forEach(function(element) {
            var harga = parseInt(element.textContent.slice(3)); 
            element.textContent = 'Rp ' + harga.toLocaleString('id-ID');
        });
    </script>
</body>
</html>
